<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      color: white;

      box-shadow: 0 0 5px 2px #111;;
    }
    #business-card .name{
      display: inline-block;
      padding: 10px 10px;
      text-align: right;
      border-right: 3px solid #fff;
      margin: 50px 0 50px 15px;
      height: 75px;

    }
    #business-card .info{
      display: inline-block;
      padding: 5px;
      margin: 45px 25px 45px 0px;
      float: right;
    }
    #business-card .name h1{
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    #business-card .name h2{
      color: rgb(255, 204, 102);
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 20px;
    }
    #business-card .name small{
      color: grey;
    }
    #business-card .info li{
      font-size: 13px;
      color: grey;
    }
    #business-card .info li:before{
      margin-right: 4px;
    }
    #business-card .info li:nth-child(1):before{
      content: "📱";
      font-size: 15px;
      margin-right: 11px;
    }
    #business-card .info li:nth-child(2):before{
      content: "📧";
      font-size: 15px;
    }

    #business-card .info li:nth-child(3):before{
      content: "🌐";
      font-size: 15px;
      margin-right: 7px;
      
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>